<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\Kabo\Desktop\gorsel1\ogrencinot\ogrencinot.pas=C:\Users\Kabo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Kabo\Desktop\gorsel1\ogrencinot\Project2.dproj=C:\Users\Kabo\Desktop\gorsel1\ogrencinot\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\Kabo\Desktop\gorsel1\ogrencinot\Project2.dproj=C:\Users\Kabo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\Kabo\Desktop\gorsel1\ogrencinot\ogrencinot.dfm=C:\Users\Kabo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\Kabo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Kabo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\Kabo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
